<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Nov 20 21:41:41 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="prog/ud05/actividad511/coleccion/Cliente.html" title="class in prog.ud05.actividad511.coleccion">Cliente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Un cliente de la empresa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="prog/ud05/actividad511/coleccion/diccionario/Diccionario.html" title="class in prog.ud05.actividad511.coleccion.diccionario">Diccionario&lt;V&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que implementa un diccionario
 Un diccionario guarda cosas de un tipo determinado (Tipo Genérico V) con un
 nombre (String)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="prog/ud05/actividad511/coleccion/diccionario/DiccionarioException.html" title="class in prog.ud05.actividad511.coleccion.diccionario">DiccionarioException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepcion de diccionario</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="prog/ud05/actividad511/coleccion/ProveedorUsuarios.html" title="interface in prog.ud05.actividad511.coleccion">ProveedorUsuarios</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface que implementan las clases que proveen (obtienen) la información
 de los usuarios desde una fuente externa (archivo, base de datos, etc.)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="prog/ud05/actividad511/proveedores/ProveedorUsuariosArchivoJSON.html" title="class in prog.ud05.actividad511.proveedores">ProveedorUsuariosArchivoJSON</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementación de ProveedorUsuarios que obtiene la información desde un archivo JSON</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="prog/ud05/actividad511/coleccion/ProveedorUsuariosException.html" title="class in prog.ud05.actividad511.coleccion">ProveedorUsuariosException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepción general que lanzan todos los ProveedoresUsuarios
 cuando ocurre algún error</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="prog/ud05/actividad511/coleccion/TarjetaClaves.html" title="class in prog.ud05.actividad511.coleccion">TarjetaClaves</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tarjeta de clave de un usuario
 Una tarjeta de claves contiene una tabla con claves numéricas enteras</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="prog/ud05/actividad511/coleccion/Usuario.html" title="class in prog.ud05.actividad511.coleccion">Usuario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa a un Usuario<br>
 Un Usuario tiene un identificador único, un nombre completo,
 una tarjeta de claves y una lista de clientes</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="prog/ud05/actividad511/coleccion/Usuarios.html" title="class in prog.ud05.actividad511.coleccion">Usuarios</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Contenedor de los usuarios del sistema<br>
 La clase Usuarios se encarga de almacenar y recuperar los usuarios que
 forman el sistema</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="prog/ud05/actividad511/coleccion/UsuariosException.html" title="class in prog.ud05.actividad511.coleccion">UsuariosException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Excepción lanzada por el contenedor de usuarios</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
