<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Nov 20 21:41:41 CET 2024 -->
<title>Uses of Package prog.ud05.actividad511.coleccion</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-20">
<meta name="description" content="use: package: prog.ud05.actividad511.coleccion">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package prog.ud05.actividad511.coleccion" class="title">Uses of Package<br>prog.ud05.actividad511.coleccion</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">prog.ud05.actividad511.coleccion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#prog.ud05.actividad511.coleccion">prog.ud05.actividad511.coleccion</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#prog.ud05.actividad511.proveedores">prog.ud05.actividad511.proveedores</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="prog.ud05.actividad511.coleccion">
<div class="caption"><span>Classes in <a href="package-summary.html">prog.ud05.actividad511.coleccion</a> used by <a href="package-summary.html">prog.ud05.actividad511.coleccion</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Cliente.html#prog.ud05.actividad511.coleccion">Cliente</a></div>
<div class="col-last even-row-color">
<div class="block">Un cliente de la empresa</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProveedorUsuariosException.html#prog.ud05.actividad511.coleccion">ProveedorUsuariosException</a></div>
<div class="col-last odd-row-color">
<div class="block">Excepción general que lanzan todos los ProveedoresUsuarios
 cuando ocurre algún error</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TarjetaClaves.html#prog.ud05.actividad511.coleccion">TarjetaClaves</a></div>
<div class="col-last even-row-color">
<div class="block">Tarjeta de clave de un usuario
 Una tarjeta de claves contiene una tabla con claves numéricas enteras</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Usuario.html#prog.ud05.actividad511.coleccion">Usuario</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa a un Usuario<br>
 Un Usuario tiene un identificador único, un nombre completo,
 una tarjeta de claves y una lista de clientes</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuarios.html#prog.ud05.actividad511.coleccion">Usuarios</a></div>
<div class="col-last even-row-color">
<div class="block">Contenedor de los usuarios del sistema<br>
 La clase Usuarios se encarga de almacenar y recuperar los usuarios que
 forman el sistema</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="prog.ud05.actividad511.proveedores">
<div class="caption"><span>Classes in <a href="package-summary.html">prog.ud05.actividad511.coleccion</a> used by <a href="../proveedores/package-summary.html">prog.ud05.actividad511.proveedores</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ProveedorUsuarios.html#prog.ud05.actividad511.proveedores">ProveedorUsuarios</a></div>
<div class="col-last even-row-color">
<div class="block">Interface que implementan las clases que proveen (obtienen) la información
 de los usuarios desde una fuente externa (archivo, base de datos, etc.)</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProveedorUsuariosException.html#prog.ud05.actividad511.proveedores">ProveedorUsuariosException</a></div>
<div class="col-last odd-row-color">
<div class="block">Excepción general que lanzan todos los ProveedoresUsuarios
 cuando ocurre algún error</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Usuarios.html#prog.ud05.actividad511.proveedores">Usuarios</a></div>
<div class="col-last even-row-color">
<div class="block">Contenedor de los usuarios del sistema<br>
 La clase Usuarios se encarga de almacenar y recuperar los usuarios que
 forman el sistema</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
