<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Feb 05 10:05:05 CET 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-05">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../prog/unidad09/relacion02/datos/package-summary.html">prog.unidad09.relacion02.datos</a> - package prog.unidad09.relacion02.datos</dt>
<dd>&nbsp;</dd>
<dt><a href="../prog/unidad09/relacion02/proveedor/ProveedorAlmacenamientoEmpresa.html" class="type-name-link" title="interface in prog.unidad09.relacion02.proveedor">ProveedorAlmacenamientoEmpresa</a> - Interface in <a href="../prog/unidad09/relacion02/proveedor/package-summary.html">prog.unidad09.relacion02.proveedor</a></dt>
<dd>
<div class="block">Proveedor de almacenamiento para los objetos de la empresa</div>
</dd>
<dt><a href="../prog/unidad09/relacion02/proveedor/impl/ProveedorAlmacenamientoEmpresaDb4o.html" class="type-name-link" title="class in prog.unidad09.relacion02.proveedor.impl">ProveedorAlmacenamientoEmpresaDb4o</a> - Class in <a href="../prog/unidad09/relacion02/proveedor/impl/package-summary.html">prog.unidad09.relacion02.proveedor.impl</a></dt>
<dd>
<div class="block">Proveedor de almacenamiento para la empresa en base de datos SQLite</div>
</dd>
<dt><a href="../prog/unidad09/relacion02/proveedor/impl/ProveedorAlmacenamientoEmpresaDb4o.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ProveedorAlmacenamientoEmpresaDb4o(String)</a> - Constructor for class prog.unidad09.relacion02.proveedor.impl.<a href="../prog/unidad09/relacion02/proveedor/impl/ProveedorAlmacenamientoEmpresaDb4o.html" title="class in prog.unidad09.relacion02.proveedor.impl">ProveedorAlmacenamientoEmpresaDb4o</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../prog/unidad09/relacion02/proveedor/ProveedorAlmacenamientoEmpresaException.html" class="type-name-link" title="class in prog.unidad09.relacion02.proveedor">ProveedorAlmacenamientoEmpresaException</a> - Exception Class in <a href="../prog/unidad09/relacion02/proveedor/package-summary.html">prog.unidad09.relacion02.proveedor</a></dt>
<dd>
<div class="block">Excepcion del paquete</div>
</dd>
<dt><a href="../prog/unidad09/relacion02/proveedor/ProveedorAlmacenamientoEmpresaException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ProveedorAlmacenamientoEmpresaException(String)</a> - Constructor for exception class prog.unidad09.relacion02.proveedor.<a href="../prog/unidad09/relacion02/proveedor/ProveedorAlmacenamientoEmpresaException.html" title="class in prog.unidad09.relacion02.proveedor">ProveedorAlmacenamientoEmpresaException</a></dt>
<dd>
<div class="block">Constructor con mensaje</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
