<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Feb 05 10:05:05 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../prog/unidad09/relacion02/datos/Departamento.html#setCentro(prog.unidad09.relacion02.datos.Centro)" class="member-name-link">setCentro(Centro)</a> - Method in class prog.unidad09.relacion02.datos.<a href="../prog/unidad09/relacion02/datos/Departamento.html" title="class in prog.unidad09.relacion02.datos">Departamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prog/unidad09/relacion02/datos/Empleado.html#setComisiones(double)" class="member-name-link">setComisiones(double)</a> - Method in class prog.unidad09.relacion02.datos.<a href="../prog/unidad09/relacion02/datos/Empleado.html" title="class in prog.unidad09.relacion02.datos">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prog/unidad09/relacion02/datos/Empleado.html#setDepartamento(prog.unidad09.relacion02.datos.Departamento)" class="member-name-link">setDepartamento(Departamento)</a> - Method in class prog.unidad09.relacion02.datos.<a href="../prog/unidad09/relacion02/datos/Empleado.html" title="class in prog.unidad09.relacion02.datos">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prog/unidad09/relacion02/datos/Departamento.html#setDependeDe(prog.unidad09.relacion02.datos.Departamento)" class="member-name-link">setDependeDe(Departamento)</a> - Method in class prog.unidad09.relacion02.datos.<a href="../prog/unidad09/relacion02/datos/Departamento.html" title="class in prog.unidad09.relacion02.datos">Departamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prog/unidad09/relacion02/datos/Departamento.html#setDireccion(java.lang.String)" class="member-name-link">setDireccion(String)</a> - Method in class prog.unidad09.relacion02.datos.<a href="../prog/unidad09/relacion02/datos/Departamento.html" title="class in prog.unidad09.relacion02.datos">Departamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prog/unidad09/relacion02/datos/Departamento.html#setDirector(prog.unidad09.relacion02.datos.Empleado)" class="member-name-link">setDirector(Empleado)</a> - Method in class prog.unidad09.relacion02.datos.<a href="../prog/unidad09/relacion02/datos/Departamento.html" title="class in prog.unidad09.relacion02.datos">Departamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prog/unidad09/relacion02/datos/Empleado.html#setExtension(java.lang.String)" class="member-name-link">setExtension(String)</a> - Method in class prog.unidad09.relacion02.datos.<a href="../prog/unidad09/relacion02/datos/Empleado.html" title="class in prog.unidad09.relacion02.datos">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prog/unidad09/relacion02/datos/Empleado.html#setFechaIncorporacion(java.lang.String)" class="member-name-link">setFechaIncorporacion(String)</a> - Method in class prog.unidad09.relacion02.datos.<a href="../prog/unidad09/relacion02/datos/Empleado.html" title="class in prog.unidad09.relacion02.datos">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prog/unidad09/relacion02/datos/Empleado.html#setFechaNacimiento(java.lang.String)" class="member-name-link">setFechaNacimiento(String)</a> - Method in class prog.unidad09.relacion02.datos.<a href="../prog/unidad09/relacion02/datos/Empleado.html" title="class in prog.unidad09.relacion02.datos">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prog/unidad09/relacion02/datos/Centro.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class prog.unidad09.relacion02.datos.<a href="../prog/unidad09/relacion02/datos/Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prog/unidad09/relacion02/datos/Departamento.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class prog.unidad09.relacion02.datos.<a href="../prog/unidad09/relacion02/datos/Departamento.html" title="class in prog.unidad09.relacion02.datos">Departamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prog/unidad09/relacion02/datos/Empleado.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class prog.unidad09.relacion02.datos.<a href="../prog/unidad09/relacion02/datos/Empleado.html" title="class in prog.unidad09.relacion02.datos">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prog/unidad09/relacion02/datos/Centro.html#setNumero(int)" class="member-name-link">setNumero(int)</a> - Method in class prog.unidad09.relacion02.datos.<a href="../prog/unidad09/relacion02/datos/Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prog/unidad09/relacion02/datos/Departamento.html#setNumero(int)" class="member-name-link">setNumero(int)</a> - Method in class prog.unidad09.relacion02.datos.<a href="../prog/unidad09/relacion02/datos/Departamento.html" title="class in prog.unidad09.relacion02.datos">Departamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prog/unidad09/relacion02/datos/Empleado.html#setNumero(int)" class="member-name-link">setNumero(int)</a> - Method in class prog.unidad09.relacion02.datos.<a href="../prog/unidad09/relacion02/datos/Empleado.html" title="class in prog.unidad09.relacion02.datos">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prog/unidad09/relacion02/datos/Empleado.html#setNumeroHijos(int)" class="member-name-link">setNumeroHijos(int)</a> - Method in class prog.unidad09.relacion02.datos.<a href="../prog/unidad09/relacion02/datos/Empleado.html" title="class in prog.unidad09.relacion02.datos">Empleado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prog/unidad09/relacion02/datos/Departamento.html#setPresupuesto(double)" class="member-name-link">setPresupuesto(double)</a> - Method in class prog.unidad09.relacion02.datos.<a href="../prog/unidad09/relacion02/datos/Departamento.html" title="class in prog.unidad09.relacion02.datos">Departamento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prog/unidad09/relacion02/datos/Empleado.html#setSalario(double)" class="member-name-link">setSalario(double)</a> - Method in class prog.unidad09.relacion02.datos.<a href="../prog/unidad09/relacion02/datos/Empleado.html" title="class in prog.unidad09.relacion02.datos">Empleado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
