<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Mar 18 12:24:32 CET 2024 -->
<title>ProveedorAlmacenamientoEmpresaSQLite</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-18">
<meta name="description" content="declaration: package: prog.unidad08.relacion02.proveedor.impl, class: ProveedorAlmacenamientoEmpresaSQLite">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProveedorAlmacenamientoEmpresaSQLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">prog.unidad08.relacion02.proveedor.impl</a></div>
<h1 title="Class ProveedorAlmacenamientoEmpresaSQLite" class="title">Class ProveedorAlmacenamientoEmpresaSQLite</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">prog.unidad08.relacion02.proveedor.impl.ProveedorAlmacenamientoEmpresaSQLite</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ProveedorAlmacenamientoEmpresa.html" title="interface in prog.unidad08.relacion02.proveedor">ProveedorAlmacenamientoEmpresa</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ProveedorAlmacenamientoEmpresaSQLite</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../ProveedorAlmacenamientoEmpresa.html" title="interface in prog.unidad08.relacion02.proveedor">ProveedorAlmacenamientoEmpresa</a></span></div>
<div class="block">Proveedor de almacenamiento para la empresa en base de datos SQLite</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">ProveedorAlmacenamientoEmpresaSQLite</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rutaDB)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entidades/Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCentro(prog.unidad08.relacion02.entidades.Centro)" class="member-name-link">addCentro</a><wbr>(<a href="../../entidades/Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a>&nbsp;centro)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade un nuevo centro</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteCentroByCodigo(int)" class="member-name-link">deleteCentroByCodigo</a><wbr>(int&nbsp;codigo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un centro del almacenamiento a partir de su código</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entidades/Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllCentro(boolean)" class="member-name-link">getAllCentro</a><wbr>(boolean&nbsp;ordenarPorNombre)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todos los centros almacenados</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../entidades/Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCentroByCodigo(int)" class="member-name-link">getCentroByCodigo</a><wbr>(int&nbsp;codigo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene un centro a partir de su código</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateCentro(prog.unidad08.relacion02.entidades.Centro)" class="member-name-link">updateCentro</a><wbr>(<a href="../../entidades/Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a>&nbsp;centro)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza un centro en el almacenamiento</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>ProveedorAlmacenamientoEmpresaSQLite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProveedorAlmacenamientoEmpresaSQLite</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rutaDB)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rutaDB</code> - Ruta a la base de datos a emplear.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCentroByCodigo(int)">
<h3>getCentroByCodigo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entidades/Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a></span>&nbsp;<span class="element-name">getCentroByCodigo</span><wbr><span class="parameters">(int&nbsp;codigo)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProveedorAlmacenamientoEmpresa.html#getCentroByCodigo(int)">ProveedorAlmacenamientoEmpresa</a></code></span></div>
<div class="block">Obtiene un centro a partir de su código</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProveedorAlmacenamientoEmpresa.html#getCentroByCodigo(int)">getCentroByCodigo</a></code>&nbsp;in interface&nbsp;<code><a href="../ProveedorAlmacenamientoEmpresa.html" title="interface in prog.unidad08.relacion02.proveedor">ProveedorAlmacenamientoEmpresa</a></code></dd>
<dt>Parameters:</dt>
<dd><code>codigo</code> - Código del centro a obtener</dd>
<dt>Returns:</dt>
<dd>Centro con el código proporcionado o null si no existe un centro con ese código</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCentro(boolean)">
<h3>getAllCentro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entidades/Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a>&gt;</span>&nbsp;<span class="element-name">getAllCentro</span><wbr><span class="parameters">(boolean&nbsp;ordenarPorNombre)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProveedorAlmacenamientoEmpresa.html#getAllCentro(boolean)">ProveedorAlmacenamientoEmpresa</a></code></span></div>
<div class="block">Obtiene todos los centros almacenados</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProveedorAlmacenamientoEmpresa.html#getAllCentro(boolean)">getAllCentro</a></code>&nbsp;in interface&nbsp;<code><a href="../ProveedorAlmacenamientoEmpresa.html" title="interface in prog.unidad08.relacion02.proveedor">ProveedorAlmacenamientoEmpresa</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ordenarPorNombre</code> - true si se desean obtener los centros ordenados por nombre en orden
   ascendente. false si no importa el orden en que aparecen los centros en la lista</dd>
<dt>Returns:</dt>
<dd>Lista con todos los centros almacenados, posiblemente ordenada. Vacía si no hay centros</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCentro(prog.unidad08.relacion02.entidades.Centro)">
<h3>addCentro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../entidades/Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a></span>&nbsp;<span class="element-name">addCentro</span><wbr><span class="parameters">(<a href="../../entidades/Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a>&nbsp;centro)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProveedorAlmacenamientoEmpresa.html#addCentro(prog.unidad08.relacion02.entidades.Centro)">ProveedorAlmacenamientoEmpresa</a></code></span></div>
<div class="block">Añade un nuevo centro</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProveedorAlmacenamientoEmpresa.html#addCentro(prog.unidad08.relacion02.entidades.Centro)">addCentro</a></code>&nbsp;in interface&nbsp;<code><a href="../ProveedorAlmacenamientoEmpresa.html" title="interface in prog.unidad08.relacion02.proveedor">ProveedorAlmacenamientoEmpresa</a></code></dd>
<dt>Parameters:</dt>
<dd><code>centro</code> - Centro a añadir. El código del centro se ignora y se genera uno automáticamente.</dd>
<dt>Returns:</dt>
<dd>Centro almacenado. El nombre será el mismo que el del centro de entrada pero el código
   será el que ha generado el sistema automáticamente. El mismo si no se pudo realizar la
   inserción</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCentro(prog.unidad08.relacion02.entidades.Centro)">
<h3>updateCentro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateCentro</span><wbr><span class="parameters">(<a href="../../entidades/Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a>&nbsp;centro)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProveedorAlmacenamientoEmpresa.html#updateCentro(prog.unidad08.relacion02.entidades.Centro)">ProveedorAlmacenamientoEmpresa</a></code></span></div>
<div class="block">Actualiza un centro en el almacenamiento</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProveedorAlmacenamientoEmpresa.html#updateCentro(prog.unidad08.relacion02.entidades.Centro)">updateCentro</a></code>&nbsp;in interface&nbsp;<code><a href="../ProveedorAlmacenamientoEmpresa.html" title="interface in prog.unidad08.relacion02.proveedor">ProveedorAlmacenamientoEmpresa</a></code></dd>
<dt>Parameters:</dt>
<dd><code>centro</code> - Centro a actualizar. Debe existir previamenteun centro con el mismo código en el
   almacenamiento. No puede ser null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCentroByCodigo(int)">
<h3>deleteCentroByCodigo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteCentroByCodigo</span><wbr><span class="parameters">(int&nbsp;codigo)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../ProveedorAlmacenamientoEmpresa.html#deleteCentroByCodigo(int)">ProveedorAlmacenamientoEmpresa</a></code></span></div>
<div class="block">Elimina un centro del almacenamiento a partir de su código</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../ProveedorAlmacenamientoEmpresa.html#deleteCentroByCodigo(int)">deleteCentroByCodigo</a></code>&nbsp;in interface&nbsp;<code><a href="../ProveedorAlmacenamientoEmpresa.html" title="interface in prog.unidad08.relacion02.proveedor">ProveedorAlmacenamientoEmpresa</a></code></dd>
<dt>Parameters:</dt>
<dd><code>codigo</code> - Código del centro a eliminar del almacenamiento</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
