<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Nov 20 21:41:41 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../prog/ud05/actividad511/coleccion/Cliente.html#getApellidos()" class="member-name-link">getApellidos()</a> - Method in class prog.ud05.actividad511.coleccion.<a href="../prog/ud05/actividad511/coleccion/Cliente.html" title="class in prog.ud05.actividad511.coleccion">Cliente</a></dt>
<dd>
<div class="block">Obtiene los apellidos del cliente</div>
</dd>
<dt><a href="../prog/ud05/actividad511/coleccion/Usuario.html#getClientes()" class="member-name-link">getClientes()</a> - Method in class prog.ud05.actividad511.coleccion.<a href="../prog/ud05/actividad511/coleccion/Usuario.html" title="class in prog.ud05.actividad511.coleccion">Usuario</a></dt>
<dd>
<div class="block">Obtiene la lista de clientes del usuario</div>
</dd>
<dt><a href="../prog/ud05/actividad511/coleccion/TarjetaClaves.html#getColumnas()" class="member-name-link">getColumnas()</a> - Method in class prog.ud05.actividad511.coleccion.<a href="../prog/ud05/actividad511/coleccion/TarjetaClaves.html" title="class in prog.ud05.actividad511.coleccion">TarjetaClaves</a></dt>
<dd>
<div class="block">Obtiene el número de columnas que tiene la tabla de claves de la tarjeta</div>
</dd>
<dt><a href="../prog/ud05/actividad511/coleccion/Cliente.html#getDni()" class="member-name-link">getDni()</a> - Method in class prog.ud05.actividad511.coleccion.<a href="../prog/ud05/actividad511/coleccion/Cliente.html" title="class in prog.ud05.actividad511.coleccion">Cliente</a></dt>
<dd>
<div class="block">Obtiene el DNI del cliente</div>
</dd>
<dt><a href="../prog/ud05/actividad511/coleccion/Cliente.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class prog.ud05.actividad511.coleccion.<a href="../prog/ud05/actividad511/coleccion/Cliente.html" title="class in prog.ud05.actividad511.coleccion">Cliente</a></dt>
<dd>
<div class="block">Obtiene la edad del cliente</div>
</dd>
<dt><a href="../prog/ud05/actividad511/coleccion/diccionario/Diccionario.html#getEntrada(java.lang.String)" class="member-name-link">getEntrada(String)</a> - Method in class prog.ud05.actividad511.coleccion.diccionario.<a href="../prog/ud05/actividad511/coleccion/diccionario/Diccionario.html" title="class in prog.ud05.actividad511.coleccion.diccionario">Diccionario</a></dt>
<dd>
<div class="block">Obtiene el valor almacenado en una entrada del diccionario a partir de
   su nombre</div>
</dd>
<dt><a href="../prog/ud05/actividad511/coleccion/TarjetaClaves.html#getFilas()" class="member-name-link">getFilas()</a> - Method in class prog.ud05.actividad511.coleccion.<a href="../prog/ud05/actividad511/coleccion/TarjetaClaves.html" title="class in prog.ud05.actividad511.coleccion">TarjetaClaves</a></dt>
<dd>
<div class="block">Obtiene el número de filas que tiene la tabla de claves de la tarjeta</div>
</dd>
<dt><a href="../prog/ud05/actividad511/coleccion/Cliente.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class prog.ud05.actividad511.coleccion.<a href="../prog/ud05/actividad511/coleccion/Cliente.html" title="class in prog.ud05.actividad511.coleccion">Cliente</a></dt>
<dd>
<div class="block">Obtiene el nombre de pila del cliente</div>
</dd>
<dt><a href="../prog/ud05/actividad511/coleccion/Usuario.html#getNombreCompleto()" class="member-name-link">getNombreCompleto()</a> - Method in class prog.ud05.actividad511.coleccion.<a href="../prog/ud05/actividad511/coleccion/Usuario.html" title="class in prog.ud05.actividad511.coleccion">Usuario</a></dt>
<dd>
<div class="block">Obtiene el nombre y apellidos del usuario</div>
</dd>
<dt><a href="../prog/ud05/actividad511/coleccion/Usuario.html#getNombreUsuario()" class="member-name-link">getNombreUsuario()</a> - Method in class prog.ud05.actividad511.coleccion.<a href="../prog/ud05/actividad511/coleccion/Usuario.html" title="class in prog.ud05.actividad511.coleccion">Usuario</a></dt>
<dd>
<div class="block">Devuelve el nombre de usuario del usuario</div>
</dd>
<dt><a href="../prog/ud05/actividad511/coleccion/Usuario.html#getTarjeta()" class="member-name-link">getTarjeta()</a> - Method in class prog.ud05.actividad511.coleccion.<a href="../prog/ud05/actividad511/coleccion/Usuario.html" title="class in prog.ud05.actividad511.coleccion">Usuario</a></dt>
<dd>
<div class="block">Obtiene la tarjeta de coordenadas del usuario</div>
</dd>
<dt><a href="../prog/ud05/actividad511/coleccion/Usuarios.html#getUsuarioPorNombreUsuario(java.lang.String)" class="member-name-link">getUsuarioPorNombreUsuario(String)</a> - Method in class prog.ud05.actividad511.coleccion.<a href="../prog/ud05/actividad511/coleccion/Usuarios.html" title="class in prog.ud05.actividad511.coleccion">Usuarios</a></dt>
<dd>
<div class="block">Localiza un usuario por su nombre de usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
