<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Mar 18 12:24:32 CET 2024 -->
<title>Uses of Class prog.unidad08.relacion02.entidades.Centro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-18">
<meta name="description" content="use: package: prog.unidad08.relacion02.entidades, class: Centro">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class prog.unidad08.relacion02.entidades.Centro" class="title">Uses of Class<br>prog.unidad08.relacion02.entidades.Centro</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#prog.unidad08.relacion02.proveedor">prog.unidad08.relacion02.proveedor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#prog.unidad08.relacion02.proveedor.impl">prog.unidad08.relacion02.proveedor.impl</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="prog.unidad08.relacion02.proveedor">
<h2>Uses of <a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a> in <a href="../../proveedor/package-summary.html">prog.unidad08.relacion02.proveedor</a></h2>
<div class="caption"><span>Methods in <a href="../../proveedor/package-summary.html">prog.unidad08.relacion02.proveedor</a> that return <a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresa.</span><code><a href="../../proveedor/ProveedorAlmacenamientoEmpresa.html#addCentro(prog.unidad08.relacion02.entidades.Centro)" class="member-name-link">addCentro</a><wbr>(<a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a>&nbsp;centro)</code></div>
<div class="col-last even-row-color">
<div class="block">Añade un nuevo centro</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresa.</span><code><a href="../../proveedor/ProveedorAlmacenamientoEmpresa.html#getCentroByCodigo(int)" class="member-name-link">getCentroByCodigo</a><wbr>(int&nbsp;codigo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene un centro a partir de su código</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../proveedor/package-summary.html">prog.unidad08.relacion02.proveedor</a> that return types with arguments of type <a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresa.</span><code><a href="../../proveedor/ProveedorAlmacenamientoEmpresa.html#getAllCentro(boolean)" class="member-name-link">getAllCentro</a><wbr>(boolean&nbsp;ordenarPorNombre)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todos los centros almacenados</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../proveedor/package-summary.html">prog.unidad08.relacion02.proveedor</a> with parameters of type <a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresa.</span><code><a href="../../proveedor/ProveedorAlmacenamientoEmpresa.html#addCentro(prog.unidad08.relacion02.entidades.Centro)" class="member-name-link">addCentro</a><wbr>(<a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a>&nbsp;centro)</code></div>
<div class="col-last even-row-color">
<div class="block">Añade un nuevo centro</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresa.</span><code><a href="../../proveedor/ProveedorAlmacenamientoEmpresa.html#updateCentro(prog.unidad08.relacion02.entidades.Centro)" class="member-name-link">updateCentro</a><wbr>(<a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a>&nbsp;centro)</code></div>
<div class="col-last odd-row-color">
<div class="block">Actualiza un centro en el almacenamiento</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="prog.unidad08.relacion02.proveedor.impl">
<h2>Uses of <a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a> in <a href="../../proveedor/impl/package-summary.html">prog.unidad08.relacion02.proveedor.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../proveedor/impl/package-summary.html">prog.unidad08.relacion02.proveedor.impl</a> that return <a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresaSQLite.</span><code><a href="../../proveedor/impl/ProveedorAlmacenamientoEmpresaSQLite.html#addCentro(prog.unidad08.relacion02.entidades.Centro)" class="member-name-link">addCentro</a><wbr>(<a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a>&nbsp;centro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresaSQLite.</span><code><a href="../../proveedor/impl/ProveedorAlmacenamientoEmpresaSQLite.html#getCentroByCodigo(int)" class="member-name-link">getCentroByCodigo</a><wbr>(int&nbsp;codigo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../proveedor/impl/package-summary.html">prog.unidad08.relacion02.proveedor.impl</a> that return types with arguments of type <a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresaSQLite.</span><code><a href="../../proveedor/impl/ProveedorAlmacenamientoEmpresaSQLite.html#getAllCentro(boolean)" class="member-name-link">getAllCentro</a><wbr>(boolean&nbsp;ordenarPorNombre)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../proveedor/impl/package-summary.html">prog.unidad08.relacion02.proveedor.impl</a> with parameters of type <a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresaSQLite.</span><code><a href="../../proveedor/impl/ProveedorAlmacenamientoEmpresaSQLite.html#addCentro(prog.unidad08.relacion02.entidades.Centro)" class="member-name-link">addCentro</a><wbr>(<a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a>&nbsp;centro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresaSQLite.</span><code><a href="../../proveedor/impl/ProveedorAlmacenamientoEmpresaSQLite.html#updateCentro(prog.unidad08.relacion02.entidades.Centro)" class="member-name-link">updateCentro</a><wbr>(<a href="../Centro.html" title="class in prog.unidad08.relacion02.entidades">Centro</a>&nbsp;centro)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
