<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Feb 05 10:05:05 CET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="prog/unidad09/relacion02/datos/package-tree.html">prog.unidad09.relacion02.datos</a>, </li>
<li><a href="prog/unidad09/relacion02/proveedor/package-tree.html">prog.unidad09.relacion02.proveedor</a>, </li>
<li><a href="prog/unidad09/relacion02/proveedor/impl/package-tree.html">prog.unidad09.relacion02.proveedor.impl</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">prog.unidad09.relacion02.datos.<a href="prog/unidad09/relacion02/datos/Centro.html" class="type-name-link" title="class in prog.unidad09.relacion02.datos">Centro</a></li>
<li class="circle">prog.unidad09.relacion02.datos.<a href="prog/unidad09/relacion02/datos/Departamento.html" class="type-name-link" title="class in prog.unidad09.relacion02.datos">Departamento</a></li>
<li class="circle">prog.unidad09.relacion02.datos.<a href="prog/unidad09/relacion02/datos/Empleado.html" class="type-name-link" title="class in prog.unidad09.relacion02.datos">Empleado</a></li>
<li class="circle">prog.unidad09.relacion02.proveedor.impl.<a href="prog/unidad09/relacion02/proveedor/impl/ProveedorAlmacenamientoEmpresaDb4o.html" class="type-name-link" title="class in prog.unidad09.relacion02.proveedor.impl">ProveedorAlmacenamientoEmpresaDb4o</a> (implements prog.unidad09.relacion02.proveedor.<a href="prog/unidad09/relacion02/proveedor/ProveedorAlmacenamientoEmpresa.html" title="interface in prog.unidad09.relacion02.proveedor">ProveedorAlmacenamientoEmpresa</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">prog.unidad09.relacion02.proveedor.<a href="prog/unidad09/relacion02/proveedor/ProveedorAlmacenamientoEmpresaException.html" class="type-name-link" title="class in prog.unidad09.relacion02.proveedor">ProveedorAlmacenamientoEmpresaException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">prog.unidad09.relacion02.proveedor.<a href="prog/unidad09/relacion02/proveedor/ProveedorAlmacenamientoEmpresa.html" class="type-name-link" title="interface in prog.unidad09.relacion02.proveedor">ProveedorAlmacenamientoEmpresa</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
