<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Feb 05 10:05:05 CET 2025 -->
<title>Uses of Class prog.unidad09.relacion02.datos.Centro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-05">
<meta name="description" content="use: package: prog.unidad09.relacion02.datos, class: Centro">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class prog.unidad09.relacion02.datos.Centro" class="title">Uses of Class<br>prog.unidad09.relacion02.datos.Centro</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#prog.unidad09.relacion02.datos">prog.unidad09.relacion02.datos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#prog.unidad09.relacion02.proveedor">prog.unidad09.relacion02.proveedor</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#prog.unidad09.relacion02.proveedor.impl">prog.unidad09.relacion02.proveedor.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="prog.unidad09.relacion02.datos">
<h2>Uses of <a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a> in <a href="../package-summary.html">prog.unidad09.relacion02.datos</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">prog.unidad09.relacion02.datos</a> that return <a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Departamento.</span><code><a href="../Departamento.html#getCentro()" class="member-name-link">getCentro</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">prog.unidad09.relacion02.datos</a> with parameters of type <a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Departamento.</span><code><a href="../Departamento.html#setCentro(prog.unidad09.relacion02.datos.Centro)" class="member-name-link">setCentro</a><wbr>(<a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a>&nbsp;centro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">prog.unidad09.relacion02.datos</a> with parameters of type <a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Departamento.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double,prog.unidad09.relacion02.datos.Centro,prog.unidad09.relacion02.datos.Empleado,prog.unidad09.relacion02.datos.Departamento)" class="member-name-link">Departamento</a><wbr>(int&nbsp;numero,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direccion,
 double&nbsp;presupuesto,
 <a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a>&nbsp;centro,
 <a href="../Empleado.html" title="class in prog.unidad09.relacion02.datos">Empleado</a>&nbsp;director,
 <a href="../Departamento.html" title="class in prog.unidad09.relacion02.datos">Departamento</a>&nbsp;dependeDe)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="prog.unidad09.relacion02.proveedor">
<h2>Uses of <a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a> in <a href="../../proveedor/package-summary.html">prog.unidad09.relacion02.proveedor</a></h2>
<div class="caption"><span>Methods in <a href="../../proveedor/package-summary.html">prog.unidad09.relacion02.proveedor</a> that return <a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresa.</span><code><a href="../../proveedor/ProveedorAlmacenamientoEmpresa.html#addCentro(prog.unidad09.relacion02.datos.Centro)" class="member-name-link">addCentro</a><wbr>(<a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a>&nbsp;centro)</code></div>
<div class="col-last even-row-color">
<div class="block">Añade un nuevo centro</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresa.</span><code><a href="../../proveedor/ProveedorAlmacenamientoEmpresa.html#getCentroByCodigo(int)" class="member-name-link">getCentroByCodigo</a><wbr>(int&nbsp;codigo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene un centro a partir de su código</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../proveedor/package-summary.html">prog.unidad09.relacion02.proveedor</a> that return types with arguments of type <a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresa.</span><code><a href="../../proveedor/ProveedorAlmacenamientoEmpresa.html#getAllCentro(boolean)" class="member-name-link">getAllCentro</a><wbr>(boolean&nbsp;ordenarPorNombre)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todos los centros almacenados</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../proveedor/package-summary.html">prog.unidad09.relacion02.proveedor</a> with parameters of type <a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresa.</span><code><a href="../../proveedor/ProveedorAlmacenamientoEmpresa.html#addCentro(prog.unidad09.relacion02.datos.Centro)" class="member-name-link">addCentro</a><wbr>(<a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a>&nbsp;centro)</code></div>
<div class="col-last even-row-color">
<div class="block">Añade un nuevo centro</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresa.</span><code><a href="../../proveedor/ProveedorAlmacenamientoEmpresa.html#updateCentro(prog.unidad09.relacion02.datos.Centro)" class="member-name-link">updateCentro</a><wbr>(<a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a>&nbsp;centro)</code></div>
<div class="col-last odd-row-color">
<div class="block">Actualiza un centro en el almacenamiento</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="prog.unidad09.relacion02.proveedor.impl">
<h2>Uses of <a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a> in <a href="../../proveedor/impl/package-summary.html">prog.unidad09.relacion02.proveedor.impl</a></h2>
<div class="caption"><span>Methods in <a href="../../proveedor/impl/package-summary.html">prog.unidad09.relacion02.proveedor.impl</a> that return <a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresaDb4o.</span><code><a href="../../proveedor/impl/ProveedorAlmacenamientoEmpresaDb4o.html#addCentro(prog.unidad09.relacion02.datos.Centro)" class="member-name-link">addCentro</a><wbr>(<a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a>&nbsp;centro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresaDb4o.</span><code><a href="../../proveedor/impl/ProveedorAlmacenamientoEmpresaDb4o.html#getCentroByCodigo(int)" class="member-name-link">getCentroByCodigo</a><wbr>(int&nbsp;codigo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../proveedor/impl/package-summary.html">prog.unidad09.relacion02.proveedor.impl</a> that return types with arguments of type <a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresaDb4o.</span><code><a href="../../proveedor/impl/ProveedorAlmacenamientoEmpresaDb4o.html#getAllCentro(boolean)" class="member-name-link">getAllCentro</a><wbr>(boolean&nbsp;ordenarPorNombre)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../proveedor/impl/package-summary.html">prog.unidad09.relacion02.proveedor.impl</a> with parameters of type <a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresaDb4o.</span><code><a href="../../proveedor/impl/ProveedorAlmacenamientoEmpresaDb4o.html#addCentro(prog.unidad09.relacion02.datos.Centro)" class="member-name-link">addCentro</a><wbr>(<a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a>&nbsp;centro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProveedorAlmacenamientoEmpresaDb4o.</span><code><a href="../../proveedor/impl/ProveedorAlmacenamientoEmpresaDb4o.html#updateCentro(prog.unidad09.relacion02.datos.Centro)" class="member-name-link">updateCentro</a><wbr>(<a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a>&nbsp;centro)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
