<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Wed Feb 05 10:05:05 CET 2025 -->
<title>Uses of Class prog.unidad09.relacion02.datos.Empleado</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-05">
<meta name="description" content="use: package: prog.unidad09.relacion02.datos, class: Empleado">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Empleado.html" title="class in prog.unidad09.relacion02.datos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class prog.unidad09.relacion02.datos.Empleado" class="title">Uses of Class<br>prog.unidad09.relacion02.datos.Empleado</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Empleado.html" title="class in prog.unidad09.relacion02.datos">Empleado</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#prog.unidad09.relacion02.datos">prog.unidad09.relacion02.datos</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="prog.unidad09.relacion02.datos">
<h2>Uses of <a href="../Empleado.html" title="class in prog.unidad09.relacion02.datos">Empleado</a> in <a href="../package-summary.html">prog.unidad09.relacion02.datos</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">prog.unidad09.relacion02.datos</a> that return <a href="../Empleado.html" title="class in prog.unidad09.relacion02.datos">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Empleado.html" title="class in prog.unidad09.relacion02.datos">Empleado</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Departamento.</span><code><a href="../Departamento.html#getDirector()" class="member-name-link">getDirector</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">prog.unidad09.relacion02.datos</a> with parameters of type <a href="../Empleado.html" title="class in prog.unidad09.relacion02.datos">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Departamento.</span><code><a href="../Departamento.html#setDirector(prog.unidad09.relacion02.datos.Empleado)" class="member-name-link">setDirector</a><wbr>(<a href="../Empleado.html" title="class in prog.unidad09.relacion02.datos">Empleado</a>&nbsp;director)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">prog.unidad09.relacion02.datos</a> with parameters of type <a href="../Empleado.html" title="class in prog.unidad09.relacion02.datos">Empleado</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Departamento.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double,prog.unidad09.relacion02.datos.Centro,prog.unidad09.relacion02.datos.Empleado,prog.unidad09.relacion02.datos.Departamento)" class="member-name-link">Departamento</a><wbr>(int&nbsp;numero,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direccion,
 double&nbsp;presupuesto,
 <a href="../Centro.html" title="class in prog.unidad09.relacion02.datos">Centro</a>&nbsp;centro,
 <a href="../Empleado.html" title="class in prog.unidad09.relacion02.datos">Empleado</a>&nbsp;director,
 <a href="../Departamento.html" title="class in prog.unidad09.relacion02.datos">Departamento</a>&nbsp;dependeDe)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
